;**********************************************************************
;                                                                     *
;    Filename:      p18fxxq41.cfg                                   *
;    Date:          26.12.2021                                        *
;    FF Version:    5                                                 *
;    Copyright:     Mikael Nordman                                    *
;    Author:        Mikael Nordman                                    *
;                                                                     * 
;    Modified:                                                        *
;**********************************************************************
;    FlashForth is licensed acording to the GNU General Public License*
;**********************************************************************
; FlashForth processor specific configuration
; PIC-AS params -Wa,-a -Wl,-presetVec=0h,-phi_int=08h,-plo_int=18h,-pudata_acs=500h,-pudatabig=560h -Wl,-Map=test.map
; The config directive is used control the processor configuration bits
; See processor specific include file for details.

#if CONFIG_RESET == 0x0000
        ;CONFIG  FEXTOSC = XT ; OFF         
        CONFIG  RSTOSC = HFINTOSC_64MHZ
        CONFIG  CLKOUTEN = OFF        
        CONFIG  PR1WAY = OFF          
        CONFIG  CSWEN = OFF            
        CONFIG  FCMEN = OFF           
        CONFIG  MCLRE = EXTMCLR       
        CONFIG  PWRTS = PWRT_64       
        CONFIG  MVECEN = OFF
        CONFIG  IVT1WAY = OFF         
        CONFIG  LPBOREN = OFF        
        CONFIG  LVP = OFF
        CONFIG  BOREN = OFF          
        CONFIG  BORV = VBOR_2P45      
        CONFIG  ZCD = OFF             
        CONFIG  PPS1WAY = OFF         
        CONFIG  STVREN = ON           
        CONFIG  DEBUG = OFF           
        CONFIG  XINST = OFF           
        CONFIG  WDTCPS = WDTCPS_31    
        CONFIG  WDTE = ON           
        CONFIG  WDTCWS = WDTCWS_7     
        CONFIG  WDTCCS = LFINTOSC
        CONFIG  BBSIZE = BBSIZE_512   
        CONFIG  BBEN = OFF            
        CONFIG  SAFEN = OFF           
        CONFIG  WRTAPP = OFF          
        CONFIG  WRTB = OFF            
        CONFIG  WRTC = OFF            
        CONFIG  WRTD = OFF            
        CONFIG  WRTSAF = OFF          
        CONFIG  CP = OFF              
#endif

#define K42
#define Q43

;;; Define UART 1 pins for PPS
; Choose UART TX pin
#define TX_TRIS  TRISB
#define TX_ANSEL ANSELB
#define TX_BIT   6
#define TX_PPS   RB6PPS 
#define TX_LAT   LATB
#define TX_CODE  0x10

; Choose UART RX pin
#define RX_TRIS  TRISB
#define RX_ANSEL ANSELB
#define RX_BIT   5
#define RX_PPS   00001101B // from datasheet

;;; Define UART 2 pins for PPS

#define TX2_TRIS  TRISB
#define TX2_ANSEL ANSELB
#define TX2_BIT   6
#define TX2_PPS   RB6PPS 
#define TX2_LAT   LATB
#define TX2_CODE  0x13

; Choose UART RX pin
#define RX2_TRIS  TRISB
#define RX2_ANSEL ANSELB
#define RX2_BIT   5
#define RX2_PPS   00001001B // from datasheet


#define REG_U1RXIF PIR4
#define REG_U1RXIE PIE4 
#define REG_U1RXIP IPR4 
#define REG_U2RXIF PIR8
#define REG_U2RXIE PIE8 
#define REG_U2RXIP IPR8 
